.container {
    background-image: var(--gradient-gray-700-900);

    max-width: 40rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    border-radius: 1.25rem;
    padding: 1rem 1rem;
}

.container aside {
    font-style: italic;
    font-weight: 600;
    margin-bottom: 1rem;
}

.wrapper {
    max-width: 70rem;
    margin: 1rem 2rem;

    display: grid;
    grid-template-columns: 45% 50%;
}

.wrapper a {
    color: var(--gray-400);
}

.wrapper img {
    height: 11rem;
    border-radius: 1.25rem;
    margin: 1rem;
}

.logo {
    margin-right: 1.5rem;
}

.logo strong {
    font-weight: 400;
    font-size: 0.75rem;
    margin-bottom: 1rem;
    text-align: left;
}

.formComponent {
    width: 100%;
}

.formComponent input {
    height: 1.25rem;
    padding: 0.7rem;
    background-color: var(--gray-900);
    border: none;
    border-radius: 0.25rem;
    color: var(--gray-300);
    font-weight: 400;
}

.formComponent + .formComponent {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 0.75px solid var(--gray-500);
}

.formComponent strong {
    font-weight: 300;
}

.formComponent strong + input {
    margin: 0.7rem;
}

.submitButton button[type=submit] {
    margin-top: 1.5rem;
    background-image: var(--gradient-red-red-950);
    border: none;
    color: var(--gray-300);
    padding: 0.7rem 1.8rem;
    border-radius: 10px;

}

@media (max-width: 768px) {
    .container {
        margin: 1rem 1.9rem;
        padding: 1rem;
    }

    .wrapper {
        grid-template-columns: 99%;
        text-align: center;
    }

    .wrapper .logo {
        text-align: left;
    }

    .wrapper img {
        height: 15rem;
        width: 15rem;
        border-radius: 1.25rem;
        margin-bottom: 1.5rem auto;
    }

    .formComponent {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    .formComponent strong {
        line-height: 1.5;
        text-align: left;
    }
}